{
    errdata = "\27[01m\27[Kext_deps/slope/src/figure.c:73:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
   73 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:86:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
   86 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:104:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  104 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:141:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  141 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:162:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  162 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:174:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  174 |   SlopeFigur\27[01;35m\27[KePrivate *priv               = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K   \
\27[01m\27[Kext_deps/slope/src/figure.c:200:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  200 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:235:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  235 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:261:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  261 |   priv      \27[01;35m\27[K  = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                              \
\27[01m\27[Kext_deps/slope/src/figure.c:279:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  279 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:301:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  301 |   SlopeFigur\27[01;35m\27[KePrivate *priv = SLOPE_FIGURE_GET_PRIVATE(self);\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                 \
\27[01m\27[Kext_deps/slope/src/figure.c:320:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  320 |   SLOPE_FIGU\27[01;35m\27[KRE_GET_PRIVATE(self)->redraw_requested = TRUE;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                   \
\27[01m\27[Kext_deps/slope/src/figure.c:325:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  325 |   return SLO\27[01;35m\27[KPE_FIGURE_GET_PRIVATE(self)->scale_list;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                         \
\27[01m\27[Kext_deps/slope/src/figure.c:330:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  330 |   return SLO\27[01;35m\27[KPE_FIGURE_GET_PRIVATE(self)->background_color;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                   \
\27[01m\27[Kext_deps/slope/src/figure.c:335:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  335 |   SLOPE_FIGU\27[01;35m\27[KRE_GET_PRIVATE(self)->background_color = color;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                  \
\27[01m\27[Kext_deps/slope/src/figure.c:340:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  340 |   return SLO\27[01;35m\27[KPE_FIGURE_GET_PRIVATE(self)->view;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                               \
\27[01m\27[Kext_deps/slope/src/figure.c:345:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  345 |   return SLO\27[01;35m\27[KPE_FIGURE_GET_PRIVATE(self)->managed;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                            \
\27[01m\27[Kext_deps/slope/src/figure.c:350:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  350 |   return SLO\27[01;35m\27[KPE_FIGURE_GET_PRIVATE(self)->legend;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                             \
\27[01m\27[Kext_deps/slope/src/figure.c:355:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KDeprecated pre-processor symbol: replace with \"G_ADD_PRIVATE\"\
  355 |   SLOPE_FIGU\27[01;35m\27[KRE_GET_PRIVATE(self)->managed = managed;\27[m\27[K\
      |             \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K                         \
"
}