{
    errdata = "\27[01m\27[Ksrc/UI/entry.c:\27[m\27[K In function ‘\27[01m\27[Kui_structure\27[m\27[K’:\
\27[01m\27[Ksrc/UI/entry.c:190:62:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kpassing argument 1 of ‘\27[01m\27[Kgtk_widget_get_style_context\27[m\27[K’ from incompatible pointer type [\27[01;35m\27[K-Wincompatible-pointer-types\27[m\27[K]\
  190 |     gtk_style_context_add_class(gtk_widget_get_style_context(\27[01;35m\27[Kstore\27[m\27[K), \"list-label\");\
      |                                                              \27[01;35m\27[K^~~~~\27[m\27[K\
      |                                                              \27[01;35m\27[K|\27[m\27[K\
      |                                                              \27[01;35m\27[KGtkTreeStore *\27[m\27[K\
In file included from \27[01m\27[K/usr/include/gtk-3.0/gtk/gtkapplication.h:27\27[m\27[K,\
                 from \27[01m\27[K/usr/include/gtk-3.0/gtk/gtkwindow.h:33\27[m\27[K,\
                 from \27[01m\27[K/usr/include/gtk-3.0/gtk/gtkdialog.h:32\27[m\27[K,\
                 from \27[01m\27[K/usr/include/gtk-3.0/gtk/gtkaboutdialog.h:30\27[m\27[K,\
                 from \27[01m\27[K/usr/include/gtk-3.0/gtk/gtk.h:31\27[m\27[K,\
                 from \27[01m\27[Ksrc/UI/entry.c:1\27[m\27[K:\
\27[01m\27[K/usr/include/gtk-3.0/gtk/gtkwidget.h:1311:60:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kexpected ‘\27[01m\27[KGtkWidget *\27[m\27[K’ but argument is of type ‘\27[01m\27[KGtkTreeStore *\27[m\27[K’\
 1311 | GtkStyleContext * gtk_widget_get_style_context (\27[01;36m\27[KGtkWidget *widget\27[m\27[K);\
      |                                                 \27[01;36m\27[K~~~~~~~~~~~^~~~~~\27[m\27[K\
At top level:\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}