{
    errdata = "In file included from \27[01m\27[Ksrc/UI/entry.c:9\27[m\27[K:\
\27[01m\27[Ksrc/UI/theme.h:4:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Kcss_theme\27[m\27[K’ initialized and declared ‘\27[01m\27[Kextern\27[m\27[K’\
    4 | extern const char * \27[01;35m\27[Kcss_theme\27[m\27[K =\
      |                     \27[01;35m\27[K^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/UI/entry.c:\27[m\27[K In function ‘\27[01m\27[Kui_structure\27[m\27[K’:\
\27[01m\27[Ksrc/UI/entry.c:135:47:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kiteration 8 invokes undefined behavior [\27[01;35m\27[K-Waggressive-loop-optimizations\27[m\27[K]\
  135 |         GtkWidget *label = gtk_label_new(\27[01;35m\27[Kitems[i]\27[m\27[K);\
      |                                          \27[01;35m\27[K~~~~~^~~\27[m\27[K\
\27[01m\27[Ksrc/UI/entry.c:128:18:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwithin this loop\
  128 |     for(i = 0; \27[01;36m\27[Ki < sizeof(items)\27[m\27[K; i++)\
      |                \27[01;36m\27[K~~^~~~~~~~~~~~~~~\27[m\27[K\
At top level:\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}