{
    errdata = "\27[01m\27[Ksrc/UI/entry.c:\27[m\27[K In function ‘\27[01m\27[Kload_assets\27[m\27[K’:\
\27[01m\27[Ksrc/UI/entry.c:69:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Krsvg_handle_get_dimensions\27[m\27[K’ is deprecated: Use 'rsvg_handle_get_intrinsic_size_in_pixels' instead [\27[01;35m\27[K-Wdeprecated-declarations\27[m\27[K]\
   69 |         \27[01;35m\27[Krsvg_handle_get_dimensions\27[m\27[K(i_settings_hnd, &i_settings_dimen);\
      |         \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[Ksrc/UI/entry.c:2\27[m\27[K:\
\27[01m\27[K/usr/include/librsvg-2.0/librsvg/rsvg.h:708:6:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kdeclared here\
  708 | void \27[01;36m\27[Krsvg_handle_get_dimensions\27[m\27[K (RsvgHandle *handle, RsvgDimensionData *dimension_data);\
      |      \27[01;36m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
At top level:\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}