{
    errdata = "\27[01m\27[Ksrc/dev_test.c:\27[m\27[K In function ‘\27[01m\27[KDev_Test\27[m\27[K’:\
\27[01m\27[Ksrc/dev_test.c:37:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kpassing argument 1 of ‘\27[01m\27[Kgtk_init\27[m\27[K’ makes pointer from integer without a cast [\27[01;35m\27[K-Wint-conversion\27[m\27[K]\
   37 |     gtk_init(\27[01;35m\27[Kargc\27[m\27[K, argv);\
      |              \27[01;35m\27[K^~~~\27[m\27[K\
      |              \27[01;35m\27[K|\27[m\27[K\
      |              \27[01;35m\27[Kint\27[m\27[K\
In file included from \27[01m\27[K/usr/include/gtk-3.0/gtk/gtk.h:143\27[m\27[K,\
                 from \27[01m\27[Ksrc/dev_test.c:1\27[m\27[K:\
\27[01m\27[K/usr/include/gtk-3.0/gtk/gtkmain.h:101:21:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kexpected ‘\27[01m\27[Kint *\27[m\27[K’ but argument is of type ‘\27[01m\27[Kint\27[m\27[K’\
  101 | void     gtk_in\27[01;36m\27[Kit       \27[m\27[K          (int    *argc,\
      |                \27[01;36m\27[K~~~~~^~~~\27[m\27[K\
\27[01m\27[Ksrc/dev_test.c:37:20:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kpassing argument 2 of ‘\27[01m\27[Kgtk_init\27[m\27[K’ from incompatible pointer type [\27[01;35m\27[K-Wincompatible-pointer-types\27[m\27[K]\
   37 |     gtk_init(argc, \27[01;35m\27[Kargv\27[m\27[K);\
      |                    \27[01;35m\27[K^~~~\27[m\27[K\
      |                    \27[01;35m\27[K|\27[m\27[K\
      |                    \27[01;35m\27[Kchar **\27[m\27[K\
\27[01m\27[K/usr/include/gtk-3.0/gtk/gtkmain.h:102:44:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kexpected ‘\27[01m\27[Kchar ***\27[m\27[K’ but argument is of type ‘\27[01m\27[Kchar **\27[m\27[K’\
  102 |                                    \27[01;36m\27[Kchar ***argv\27[m\27[K);\
      |                                    \27[01;36m\27[K~~~~~~~~^~~~\27[m\27[K\
\27[01m\27[Ksrc/dev_test.c:46:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kgtk_window_set_child\27[m\27[K’; did you mean ‘\27[01m\27[Kgtk_window_set_role\27[m\27[K’? [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   46 |     \27[01;35m\27[Kgtk_window_set_child\27[m\27[K(GTK_WINDOW(window), hbox);\
      |     \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |     \27[32m\27[Kgtk_window_set_role\27[m\27[K\
\27[01m\27[Ksrc/dev_test.c:87:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kgtk_scrolled_window_set_child\27[m\27[K’; did you mean ‘\27[01m\27[Kgtk_scrolled_window_set_policy\27[m\27[K’? [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   87 |     \27[01;35m\27[Kgtk_scrolled_window_set_child\27[m\27[K(GTK_SCROLLED_WINDOW(tree_scrolled), treeview);\
      |     \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |     \27[32m\27[Kgtk_scrolled_window_set_policy\27[m\27[K\
\27[01m\27[Ksrc/dev_test.c:91:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kgtk_box_append\27[m\27[K’; did you mean ‘\27[01m\27[Kgtk_box_pack_end\27[m\27[K’? [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   91 |     \27[01;35m\27[Kgtk_box_append\27[m\27[K(GTK_BOX(vbox), sidebar);\
      |     \27[01;35m\27[K^~~~~~~~~~~~~~\27[m\27[K\
      |     \27[32m\27[Kgtk_box_pack_end\27[m\27[K\
At top level:\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}