{
    errdata = "\27[01m\27[Ksrc/UI/entry.c:\27[m\27[K In function ‘\27[01m\27[Kload_assets\27[m\27[K’:\
\27[01m\27[Ksrc/UI/entry.c:59:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Krsvg_pixbuf_from_file_at_size\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-declarations\27[m\27[K]\
   59 |     \27[01;35m\27[KGdkPixbuf\27[m\27[K *pbuf = rsvg_pixbuf_from_file_at_size(\"assets/icons/settings.svg\", 32, 32, &err);\
      |     \27[01;35m\27[K^~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[Ksrc/UI/entry.c:2\27[m\27[K:\
\27[01m\27[K/usr/include/librsvg-2.0/librsvg/rsvg.h:1353:12:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kdeclared here\
 1353 | GdkPixbuf *\27[01;36m\27[Krsvg_pixbuf_from_file_at_size\27[m\27[K (const gchar *filename,\
      |            \27[01;36m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
At top level:\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}