{
    errdata = "\27[01m\27[Ksrc/dev_test.c:\27[m\27[K In function ‘\27[01m\27[Kset_selected\27[m\27[K’:\
\27[01m\27[Ksrc/dev_test.c:27:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kgtk_tool_button_set_relief\27[m\27[K’; did you mean ‘\27[01m\27[Kgtk_tool_button_set_label\27[m\27[K’? [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   27 |         \27[01;35m\27[Kgtk_tool_button_set_relief\27[m\27[K(app->selected, GTK_RELIEF_NORMAL);\
      |         \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |         \27[32m\27[Kgtk_tool_button_set_label\27[m\27[K\
\27[01m\27[Ksrc/dev_test.c:\27[m\27[K In function ‘\27[01m\27[KDev_Test\27[m\27[K’:\
\27[01m\27[Ksrc/dev_test.c:63:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kgtk_tool_item_group_set_max_children_per_line\27[m\27[K’; did you mean ‘\27[01m\27[Kgtk_flow_box_set_max_children_per_line\27[m\27[K’? [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   63 |     \27[01;35m\27[Kgtk_tool_item_group_set_max_children_per_line\27[m\27[K(GTK_TOOL_ITEM_GROUP(group1), ITEMS_PER_ROW);\
      |     \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |     \27[32m\27[Kgtk_flow_box_set_max_children_per_line\27[m\27[K\
At top level:\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}